PORT=5000
MONGODB_URI=mongodb+srv://abhi:abhi8895@cluster0.thnk5xh.mongodb.net/chatapp?retryWrites=true&w=majority
# For production, use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/chatapp

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

CLIENT_URL=http://localhost:5173

NODE_ENV=development